# sso

./: pom.xml
src/main/java/com/example/sso/: CustomException.java  SsoApplication.java  SwaggerConfig.java
src/main/java/com/example/sso/login/Dao/: UserDao.java
src/main/java/com/example/sso/login/controller/: LoginController.java
src/main/java/com/example/sso/login/entity/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/templates/: error.html  login.html  test.html
