server.port=8091

#mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=stc13858449075
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.meax-active=20
spring.datasource.druid.tst-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

mybatis.config-locations=classpath:mybatis/mybatis-config.xmls
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#静态资源地址
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/webapp,classpath:/public/webapp

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content.type=text/html.
